body {
    width: 100%;
   
}
.none {
    text-decoration: none;
}
.main {
    width: 100%;
}
.asosiy {
 z-index:2;
 position: relative; 
 width: 100%;
 overflow: hidden;
}
/* .nav_bar{
    z-index:1;
    height:4.1vw;
    width: 99vw;
    background-color: black;
    /* position:sticky!important; 
    color:wheat;
    top: 0;
    position: fixed;
    
}

.nav_logo{
    width:70px;
    height:60px;
    display:inline;
    padding: 10px 10px;
}

.nav_p{
    position: absolute;
    display:inline-block;
    font-size:1.3rem;
    top:10%;
}

.nav_tg{
    display: inline-block;
}

.nav_sel{
    display: inline-block;
    position:relative !important;
    display: inline-block;
    left: 50vw;
    font-size:1.2rem;
    padding-left:  20px;
    top:-40px;
    letter-spacing:0.1em;
    cursor:pointer !important;
    color: white;
    background-color: black;
    border:solid 0px black !important;
    
}
.nav_sel{
    color: blue;
    border:solid 0px blue !important ;
     position: relative;
    top: -50px;
}
.nav_op{
    border:solid 0px blue !important;
    font-weight: 500;
   
}
.nav_op:hover{
    color:white;
}

.nav_ul{
    display:inline-block;
}

.nav_li{
    font-weight: 500;
    position:relative !important;
    display: inline-block;
    left: 50vw;
    font-size:1.2rem;
    padding-left:  20px;
    top:-50px;
    letter-spacing:0.1em;
    cursor:pointer !important;
}

.nav_li:hover{
    color:white !important;
} */

.first-div {
    background-image: url(../img/background.jpg);
    height: 400px;
    width: 100%;
    background-size: cover;
    margin-top: -50px;
}

.about-sayt-para {
    position: relative;
    font-size: 70px;
    color: #c8ff00;
    font-weight: 700;
    top: 140px;
    text-align: center;
    text-shadow: 2px 4px rgb(146, 23, 23);
}

.second-div {
    position: relative;
    /* background-image: url(https://cdn.pixabay.com/photo/2015/07/10/15/13/building-839362_1280.jpg); */
    background-color:darkslategray;
    height: 350px;
    width: 100%;
    background-size: cover;
    margin-top: 0px;
    text-align: center;
    
}
h3 {
    font-family: monospace;
    font-size: 10px;
}

.malumot {
    padding-top: 5%;
    position: relative;
    font-weight: 500;
    color: #01fe87;
    font-size: 2rem;
    text-align: center;
}

.para {
    padding-left: 3%;
    padding-top: 2%;
    line-height: 2.2rem;
    color: rgb(63, 211, 53);
    font-size: 1.7rem ;
    width: 75%;
   font-family: sans-serif;
    font-weight: 200;
    font-size: 1.7rem;
}

.thrid-div {
    background-image: url(https://on-desktop.com/wps/2017Nature_Beautiful_aurora_in_the_night_sky__Iceland_120132_.jpg);
    background-size: cover;
    width: 100%;
    padding-left: 10%;
}

.about-h4 {
    color: black;
    font-weight: 800;
    position: relative;
    left: 50px;
    top: 10px;
    cursor: pointer;
}

.thrid_h4{
    margin-left: 1% ;
    font-weight: 750;
    color: wheat;
    font-family:sans-serif;
}
.yandex-map {
    width: 100%;
}

.thrid_bir{
   position: relative;
    display: inline-block;
    width: 23%;

}

.thrid_img{
    position: relative;
    width:90% !important;
    height:30vw  !important;
    display: inline-block;
    padding-top:10%;
}

.thrid_p{
   /* color: #01fe87; */
   color: wheat;
   font-size: 1.1rem;
   text-align: center;
   font-weight: 600;
   width: 80%;
}

.thrid_sp{
    border: solid 2px blue;
    display: block;
    text-align: center;
    /* color:#720404; */
    font-weight:500;
    color: white;
}


.telephone-nm {
    cursor: pointer;
    color: rgb(0, 0, 244);
    font-size: 20px;
    margin-left: 160px;
    margin-top: -45px;
}

.last-div {
    background-image: url(https://on-desktop.com/wps/2017Nature_Beautiful_aurora_in_the_night_sky__Iceland_120132_.jpg);
    height: 200px;
    background-size: cover;
}
.futir_qism{
        background-color:darkslategray;
        background-size: cover;
        height: 300px;
    }
    
    .contact {
        display: flex;
        flex-wrap: wrap;
        width: 70%;
        gap: 6px;
    }

    .name {
        flex: 1 0 130px;
        margin: 2% 0 3% 10%;
        color: aliceblue;
    }
@media only screen and (max-width : 576px) {
    .first-div {
        width: 576px;
    }

    .second-div {
        width: 576px;
        padding-left: 10%;
    }

    .about-sayt-para {
        font-size: 60px;
        margin-left: -12%;
    }

    .first-image {
        position: relative;
        width: 140px;
        height: 140px;
    }

    .second-image {
        position: relative;
        width: 240px;
        height: 240px;
        padding-top: 50px;
        left: 320px;
    }
    .thrid_bir{
         width: 50%;
     
     }
    .contact {
        margin-left: 30%;
    }
    .malumot {
        width: 70%;
        font-size: 25px;
    }
    .para {
        width: 65%;
        text-align: center;
        font-size: 20px;
    }
    @media only screen and (max-width : 420px) {
        .about-sayt-para {
            margin-left: -25%;
        }
    }
}